ARG IMAGE_REPO
FROM ${IMAGE_REPO}/debian-base:12 AS install
SHELL [ "/bin/sh", "-uexc" ]

ARG NODE_VERSION
WORKDIR /build
RUN label="node-v${NODE_VERSION}-linux-x64"; \
    file="${label}.tar.xz"; \
    echo $file; \
    curl -SfLlo "${file}" "https://nodejs.org/download/release/v${NODE_VERSION}/${file}"; \
    sha256sum "$file"; \
    tar -xvf "$file"; \
    rm "$file"; \
    ls -l "/build/${label}"; \
    ln -s "/build/${label}" "/build/node";
#RUN apt-get update -qy; \
#    apt-get install openssl ca-certificates;


